MONGODB_URI=mongodb+srv://tushararora5741:ecommerce%403214@cluster0.e7kqy.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET=434a1220f2cc8dd2e364572c46d9082b50e21252b622d1f9b6717d279656209f
PORT=5000
# Email configuration
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
NODE_ENV=development 